<html><head>
    <title>404 Not found : IssouTV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="//fonts.googleapis.com/css?family=Strait" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            font-family: 'Strait', sans-serif;
            background: #fff;
        }
        .wrap {
            height:750px;
            margin: 0 auto;
            position: relative;
        }
        h1 {
            color: #343434;
            font-size: 30px;
            padding: 30px;
        }
        .banner{
            width: 768px;
            margin: 100px auto 0 auto ;
        }
        .banner img{
            text-align: center;
        }
        .text{
            width:100%;
            margin:50px auto 0 auto;
            position: relative;
            text-align: center;
        }
        .copy{
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: #744971;

        }
        .copy a{
            color: #fff;
        }
    </style>
</head><body>
<div class="wrap">
    <h1>Erreur 403 : Pas de CHANCE !</h1>
    <div class="banner">
        <img src="../static.images/404.jpg" th:src="@{images/404.jpg}"/>
    </div>
    <div class="text">
        <p>
            La page est introuvable ou interdite...
        </p>
        <p>
            Mais tu peux toujours <a th:href="@{/}">revenir sur le site</a>
        </p>
    </div>
    <div class="copy">
    </div>
</div>


</body></html>